NODE_ENV=database-1.ckuwc5kdlfua.us-east-1.rds.amazonaws.com
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=database-1.ckuwc5kdlfua.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres1234
TYPEORM_DATABASE=postgres